# parseva-math

./: .cirrus.yml  .gitignore  README.md  pom.xml
.ci/: verify-approved.sh
.circleci/: config.yml
.github/: dependabot.yml
.github/actions/spelling/: excludes.txt  expect.txt
.github/workflows/: greetings.yml  main.yml  maven.yml
config/: checkstyle_checks.xml  findbugs-filter.xml
docs/: HOMOGENEOUS_AST.md
src/main/grammar/: Math.g4
src/main/java/: AdditionNode.java  DivisionNode.java  EvaluateExpressionVisitor.java  ExpressionNode.java  InfixExpressionNode.java  Main.java  MathAstBuilder.java  MathAstVisitor.java  MathTokenTypes.java  MathUtils.java  MethodNode.java  MultiplicationNode.java  NegateNode.java  NumberNode.java  SubtractionNode.java
src/main/java/parsevamath/tools/: AbstractMathAstVisitor.java  AdditionNode.java  AstStringBuilder.java  BuildMathNodeAstVisitor.java  ConstantNode.java  DivisionNode.java  EvaluateExpressionVisitor.java  ExpressionNode.java  FactorialNode.java  HomogeneousAstVisitor.java  HomogeneousAstVisitorInterface.java  InfixExpressionNode.java  Main.java  MathAstBuilder.java  MathAstBuilderInterface.java  MathAstNode.java  MathAstNodeImpl.java  MathTokenTypes.java  MathUtils.java  MethodNode.java  MultiplicationNode.java  NegateNode.java  NumberNode.java  ParsevaUtils.java  SubtractionNode.java  TokenTypes.java  TokenUtil.java  package-info.java
src/main/resources/: project.properties
src/main/resources/parsevamath/tools/grammar/: Math.g4
src/test/java/: MathParserTest.java
src/test/java/parsevamath/tools/: AbstractTestSupport.java  ArithmeticTest.java  ConstantTest.java  HeterogeneousAstTest.java  HomogeneousAstTest.java  MainTest.java  MathUtilTest.java  SyntaxTreeTest.java  TokenTest.java  TokenUtilTest.java
